<!DOCTYPE html>
<html lang="en" style="height: 100%; min-height: 100%; min-width: 100%">
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();
</script>
<script src="static/functions/Crypto/crypto.js"></script>
<script src="static/functions/ECDH/ECDHE.js"></script>
<script src="static/functions/ECDH/SecGen.js"></script>
<script src="static/functions/ECDH/masterKey.js"></script>

<script src="https://bundle.run/buffer@6.0.3"></script>

<script src="static/functions/Crypto/chacha.js"></script>
<script src="static/functions/chacha/encrypt.js"></script>
<script src="static/functions/chacha/decrypt.js"></script>

<script src="static/functions/newDataHandler.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Socket.IO Encrypted chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { width: 80%; background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: absolute; bottom: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body style="height: 100%; min-height: 100%; margin: 0; padding: 0">
    <div style="float: left; min-height: 100%; width: 20%; background: mediumaquamarine" id="participants"></div>
    <div style="float: left; min-height: 100%; width: 80%; background: #666; ">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>
</body>

<script>
socket.on("ServKey", (SKey) => {
    console.log("keyExchange")
    socket.emit("PubKey", (ECDHE()));
    window.ServKey = SKey
    let secret = SecGen();
    window.mKey = masterKey(secret,"")
    //TODO add some method for identical derivation of a nonce for the MKEY, possibly server/client picks with AEAD channel
})
//handshake; check we can decrypt data, return "good-Conn" if true
socket.on("serverMessage", (eData) => {
    try{
        let message = decrypt(window.mKey, eData[0], eData[1], eData[2])
        message = message.toString().split("<SEPERATOR>")
        newDataHandler(message)
        socket.emit("Got Message")
    }
    catch{
        console.log("bad data")
        socket.emit("Bad-Conn")
    }
})
</script>
</html>

